spring.application.name=benpura
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-crd5r7t2ng1s73fop44g-a.singapore-postgres.render.com:5432/benpura_postgres
spring.datasource.username=benpura_postgres_user
spring.datasource.password=7O1iqJHntmpshoj9FFvVEhnUaomtQ6q1
#spring.application.name=benpura
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/benpura
#spring.datasource.username=postgres
#spring.datasource.password=postgrestest

